[controllers]
rpi5-0 ansible_host=10.100.20.10
rpi5-1 ansible_host=10.100.20.11
rpi4-0 ansible_host=10.100.20.12

[agents]
rpi3-0 ansible_host=10.100.20.13

[rpi5-hosts]
rpi5-0
rpi5-1

[rpi:children]
controllers
agents

[storage:children]
controllers
agents

# Use an underscore (avoid hyphen) and list hosts here (not under :children)
[storage_only]
rpi3-0

[all:vars]
ansible_user=alex
ansible_ssh_private_key_file=~/.ssh/alex_id_ed25519
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3